{
  "expo": {
    "name": "PsyRec Capture", "slug": "psyrec-capture", "version": "0.1.0",
    "orientation": "portrait", "userInterfaceStyle": "light",
    "android": { "package": "tech.adwen.psyrec.capture", "allowBackup": false, "permissions": ["CAMERA", "INTERNET"], "blockedPermissions": ["android.permission.RECORD_AUDIO", "android.permission.READ_EXTERNAL_STORAGE", "android.permission.WRITE_EXTERNAL_STORAGE", "android.permission.SYSTEM_ALERT_WINDOW", "android.permission.VIBRATE", "android.permission.USE_BIOMETRIC", "android.permission.USE_FINGERPRINT"] },
    "plugins": [["expo-camera", {"recordAudioAndroid": false}], "expo-secure-store", "./plugins/with-private-android.cjs"]
  }
}
